<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State</title>
    <link rel="stylesheet" href="../stylesheet.css">

</head>

<body>
    <div class="wrapper">
        <a href="../index.html">back</a>
        <h1 class="center">Tennessee <img class="flag" src="../images/tennessee/tennesseeflag.png">
        </h1>

        <div class="grid-container">
            <div class="grid-item">
                <h2>flower</h2>
                <img class="imagecard" src="../images/tennessee/tennesseeflower.png">
                <p class="">Iris (genus Iridaceae)</p>
            </div>
            <div class="grid-item">
                <h2>insect</h2>
                <img class="imagecard" src="../images/tennessee/tennesseeinsect.png">
                <p class="">Zebra Swallowtail (Eurytides marcellus) </p>
            </div>
            <div class="grid-item">
                <h2>fruit</h2>
                <img class="imagecard" src="../images/tennessee/tennesseefruit.png">
                <p class="">tomato (Lycopersicon lycopersicum) </p>
            </div>
            <div class="grid-item">
                <h2>animal</h2>
                <img class="imagecard" src="../images/tennessee/tennesseeanimal.png">
                <p class="">raccoon (Procyon lotor) </p>
            </div>
        </div>

    </div>
    </div>
</body>

</html>